:root {
    --cb-violet: #A98ED6;
    --cb-violet-dark: #7F54B2;
    --cb-violet-light: #F6F5FF;
    --cb-white: #FFFFFF;
    --cb-grey-dark: #2B3337;
}

/* Header styling */
.wrap h1 {
    font-size: 26px;
    font-weight: 700;
	margin-bottom: 20px;
}

.wrap h3 {
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    display: flex;
	gap: 5px;
}

.dashicons {
	color: var(--cb-white);
	background-color: var(--cb-violet-dark);
	padding: 5px;
	border-radius: 5px;
}

/* Flexbox Container Styles */
.coding-bunny-flex-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.coding-bunny-flex-item {
    margin-right: 15px;
}

.coding-bunny-flex-item:last-child {
    margin-right: 0;
}

/* Input Styles for Text and Email */
input[type="email"], 
input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 3px;
    border: 1px solid var(--cb-violet);
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

/* Label Styles */
label {
    margin-right: 5px;
}

/* Table Styles */
.form-table label {
    margin-right: 20px;
}

.form-table input[type="number"] {
    width: 100%;
    max-width: 100px;
    padding: 3px;
    border: 1px solid var(--cb-violet);
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-table th,
.form-table td {
    vertical-align: middle;
}

/* Toggle Switch Styles */
.toggle {
    display: none !important;
}

.toggle-label {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.toggle-label .slider {
    position: relative;
    width: 40px;
    height: 24px;
    background-color: #ccc;
    border-radius: 34px;
    transition: background-color 0.4s;
    margin-right: 10px;
}

.toggle-label .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--cb-white);
    border-radius: 50%;
    transition: transform 0.4s;
}

.toggle:checked + .slider {
    background-color: var(--cb-violet-dark);
}

.toggle:checked + .slider:before {
    transform: translateX(16px); /* Move the ball to the right */
}

/* Disabled Label Styles */
.disabled-label {
    opacity: 0.5;
    pointer-events: none;
}

.disabled-label .toggle-text {
    cursor: not-allowed;
}

/* Button Styles */
.wp-core-ui .button-primary {
    background: var(--cb-violet-dark);
    border-color: var(--cb-violet-dark);
    color: var(--cb-white);
    padding: 3px 10px;
}

.wp-core-ui .button-primary:hover {
    background: var(--cb-violet);
    border-color: var(--cb-violet);
    color: var(--cb-white);
    padding: 3px 10px;
}

/* Range Input Styles */
input[type="range"] {
    -webkit-appearance: none;
    width: 200px;
    height: 10px;
    background: var(--cb-white);
    border: 1px solid var(--cb-violet);
    outline: none;
    opacity: 1;
    transition: opacity 0.2s;
    border-radius: 5px;
}

input[type="range"]:hover {
    opacity: 0.5;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--cb-violet-dark);
    cursor: pointer;
    border-radius: 50%;
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--cb-violet-dark);
    cursor: pointer;
    border-radius: 50%;
}